<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>162</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Level
--
/Feilds/
- chambers : Chamber[][]
- player : Player
--
/Methods/
- generate() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>63</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chamber
--
/Feilds/
- Objects : GameObjects[]
- Entities : Entities[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>270</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GameObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>63</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GameView
--
- GunsView : List&lt;GunView&gt;
- Currency : Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>288</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Entity
--
/Feilds/
- Health : int
- Speed : float
- weapon : Weapon
--
/Methods/
- Movement() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>144</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Gun
--
/Feilds/
Name : String
ReloadSpeed : float
Damage : int
ProjectileCount : int
MagSize : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>135</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GunView extends JComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>306</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ChamberDoorOptions
&lt;&lt;Enum&gt;&gt;
--
NORTH,
EAST,
SOUTH,
WEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>252</x>
      <y>414</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Attacks
--
attack() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Views
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>36</y>
      <w>558</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>Models
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Generates
--
generate() : void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>81</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>81</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>63</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PlayerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>99</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UIController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>135</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ShopController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>171</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MenuView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>423</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ArmedOfficer
--
/Feilds/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>459</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BatonGuard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>495</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>531</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>423</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>459</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>423</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>495</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>207</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BlurMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>243</x>
      <y>495</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Event
--
event() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>171</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MenuController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>207</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Globals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>630</x>
      <y>414</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Die
--
die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>801</x>
      <y>36</y>
      <w>126</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Controllers
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>423</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>423</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>459</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>423</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>63</y>
      <w>189</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Globals
--
/Feilds/
- rand : Ranom
- amountOfCurrency : int
- levelNumber : int
- playerHealth : int
- playerSpeed : int
- selectedGun : Gun
- playerGuns : Gun[]
- bossSpawnPerc : double
- isBossInChamber : boolean
- maxNumOfOfficersAndGuards : int 
--
/Methods/
- loadData() : void
- saveData() : void
- firstLoadSaveData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
