<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>126</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Level
--
/Feilds/
- chambers : Chamber[]
- player : Player
--
/Methods/
- generate() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Chamber
--
/Feilds/
- objects : GameObjects[]
- entities : List&lt;Entity&gt;
- doors : ChanberDoorOPtions[]
--
/Methods/
- generate() : void
- gernerateDoors() : void
- addDoor() : void
- draw() : void
- isBossInChamber() : void
- addOfficersAndGuard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>474</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GameObject
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>60</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameView
--
- GunsView : List&lt;GunView&gt;
- Currency : Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Entity
--
/Feilds/
- Health : int
- Speed : float
- weapon : Weapon
--
/Methods/
- Movement() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>354</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Gun
--
/Feilds/
- reloadSpeed : float
- projectileCount : int
- magSize : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>108</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GunView extends JComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ChamberDoorOptions
&lt;&lt;Enum&gt;&gt;
--
NORTH,
EAST,
SOUTH,
WEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>498</x>
      <y>354</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Attack
--
attack() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Views
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>42</y>
      <w>408</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>Models
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>372</x>
      <y>66</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Generate
--
generate() : void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>72</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>54</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>60</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PlayerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>84</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UIController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>108</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ShopController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>132</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MenuView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ArmedOfficer
--
/Feilds/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>378</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BatonGuard
--
/Fields/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>456</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Boss
--
/Fields/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>534</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Player
--
/Methods/
- attack() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>288</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0;370.0;10.0;370.0;130.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>378</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>300</y>
      <w>30</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>348</y>
      <w>30</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>156</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BlurMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>132</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MenuController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>156</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Globals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Die
--
die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>606</x>
      <y>42</y>
      <w>84</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Controllers
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>300</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>300</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;140.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>324</y>
      <w>30</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;30.0;360.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>300</y>
      <w>30</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;30.0;270.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>60</y>
      <w>126</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Globals
--
/Feilds/
- rand : Ranom
- amountOfCurrency : int
- levelNumber : int
- player : Player
- playerHealth : int
- playerSpeed : int
- selectedGun : Gun
- playerGuns : Gun[]
- bossSpawnPerc : double
- isBossInChamber : boolean
- maxNumOfOfficersAndGuards : int 
--
/Methods/
- loadData() : void
- saveData() : void
- firstLoadSaveData() : vo
- LoadXMLObject() : Player
- LoadFile() : InputSource
- SaveXMLObject() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>498</x>
      <y>420</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Event
--
event() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Currency
--
/Fields/
- value : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>288</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Weapon
--
/Fields/
- damage : int
- weaponType : WeaponType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>462</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WeaponType
&lt;&lt;Enum&gt;&gt;
--
AR,
BATON,
SMG,
SNIPER,
SHOTGUN,
ROCKET_LAUNCHER,
RAY_GUN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>186</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>330</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>126</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0;20.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>426</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;110.0;20.0;110.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>288</y>
      <w>30</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;310.0;30.0;310.0</additional_attributes>
  </element>
</diagram>
