<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>112</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Level
--
/Feilds/
- chambers : Chamber[]
- player : Player
--
/Methods/
- generate() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>24</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Chamber
--
/Feilds/
- objects : GameObjects[]
- entities : List&lt;Entity&gt;
- doors : ChanberDoorOPtions[]
--
/Methods/
- generate() : void
- gernerateDoors() : void
- addDoor() : void
- draw() : void
- isBossInChamber() : void
- addOfficersAndGuard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>760</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>GameObject
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>24</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GameView
--
- GunsView : List&lt;GunView&gt;
- Currency : Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>224</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Entity
--
/Feilds/
- Health : int
- Speed : float
- weapon : Weapon
--
/Methods/
- Movement() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>416</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gun
--
/Feilds/
- reloadSpeed : float
- projectileCount : int
- magSize : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>88</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GunView extends JComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>224</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ChamberDoorOptions
&lt;&lt;Enum&gt;&gt;
--
NORTH,
EAST,
SOUTH,
WEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>664</x>
      <y>416</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Attack
--
attack() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Views
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>520</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>Models
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>496</x>
      <y>32</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Generates
--
generate() : void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>40</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>16</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>24</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlayerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>56</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UIController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>88</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ShopController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>120</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MenuView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>344</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ArmedOfficer
--
/Feilds/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>448</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BatonGuard
--
/Fields/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>552</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Boss
--
/Fields/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>656</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player
--
/Methods/
- attack() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>328</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0;370.0;10.0;370.0;130.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>448</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>344</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>408</y>
      <w>40</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>152</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BlurMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>680</x>
      <y>664</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Generate
--
generate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>120</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MenuController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>152</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Globals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Die
--
die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>808</x>
      <y>0</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Controllers
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>344</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>344</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;140.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>376</y>
      <w>40</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;30.0;360.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>344</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;30.0;270.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>24</y>
      <w>168</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Globals
--
/Feilds/
- rand : Ranom
- amountOfCurrency : int
- levelNumber : int
- playerHealth : int
- playerSpeed : int
- selectedGun : Gun
- playerGuns : Gun[]
- bossSpawnPerc : double
- isBossInChamber : boolean
- maxNumOfOfficersAndGuards : int 
--
/Methods/
- loadData() : void
- saveData() : void
- firstLoadSaveData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>648</x>
      <y>592</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Event
--
event() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>776</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Currency
--
/Fields/
- value : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>328</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Weapon
--
/Fields/
- damage : int
- weaponType : WeaponType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>616</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>WeaponType
&lt;&lt;Enum&gt;&gt;
--
AR,
BATON,
SMG,
SNIPER,
SHOTGUN,
ROCKET_LAUNCHER,
RAY_GUN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>192</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>384</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>112</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
