<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Level
--
/Fields/
- chambers : Chamber[]
- player : Player
--
/Methods/
- generate() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>145</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Chamber
--
/Fields/
- objects : GameObjects[]
- entities : List&lt;Entity&gt;
- doors : ChanberDoorOPtions[]
--
/Methods/
- generate() : void
- gernerateDoors() : void
- addDoor() : void
- draw() : void
- isBossInChamber() : void
- addOfficersAndGuard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>145</y>
      <w>105</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GameObject
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>145</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GameView
--
- GunsView : List&lt;GunView&gt;
- Currency : Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>270</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Entity
--
/Fields/
- Health : int
- Speed : float
- weapon : Weapon
--
/Methods/
- Movement() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>390</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Gun
--
/Fields/
- reloadSpeed : float
- projectileCount : int
- magSize : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>185</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GunView extends JComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>270</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ChamberDoorOptions
&lt;&lt;Enum&gt;&gt;
--
NORTH,
EAST,
SOUTH,
WEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>415</x>
      <y>390</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Attack
--
attack() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>120</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Views
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>340</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Models
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Generate
--
generate() : void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>155</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>140</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>510</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PlayerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>UIController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>455</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ShopController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>205</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MenuView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>345</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ArmedOfficer
--
/Fields/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BatonGuard
--
/Fields/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>475</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Boss
--
/Fields/
- currencyToDrop : Currency[]
--
/Methods/
- attack() : void
- die() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player
--
/Methods/
- attack() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>335</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0;370.0;10.0;370.0;130.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>410</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>345</y>
      <w>25</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>385</y>
      <w>25</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>225</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BlurMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>145</y>
      <w>155</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MenuController
--
/Fields/
- frame : JFrame
- weapons : List&lt;Pair&lt;Weapon, MenuItemView&gt;&gt;
- x : int
- y : int
--
/Methods/
- addItem() : void
- drawMenu() : void
- setActiveItem(weapon) : void
- setActiveItem(index) : void
- Render() : void
- componentResized() : void
- componentMoved() : void
- componentShown() : void
- componentHidden() : void
- keyTyped() : void
- keyPressed() : void
- keyReleased() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Die
--
die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>505</x>
      <y>130</y>
      <w>295</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Controllers
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>345</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>345</y>
      <w>25</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;140.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>365</y>
      <w>25</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;30.0;360.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>345</y>
      <w>25</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;30.0;270.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>405</y>
      <w>105</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Globals
--
/Fields/
- rand : Ranom
- amountOfCurrency : int
- levelNumber : int
- player : Player
- playerHealth : int
- playerSpeed : int
- selectedGun : Gun
- playerGuns : Gun[]
- bossSpawnPerc : double
- isBossInChamber : boolean
- maxNumOfOfficersAndGuards : int 
--
/Methods/
- loadData() : void
- saveData() : void
- firstLoadSaveData() : vo
- LoadXMLObject() : Player
- LoadFile() : InputSource
- SaveXMLObject() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>415</x>
      <y>445</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Event
--
event() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>445</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Currency
--
/Fields/
- value : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>335</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Weapon
--
/Fields/
- damage : int
- weaponType : WeaponType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>480</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WeaponType
&lt;&lt;Enum&gt;&gt;
--
AR,
BATON,
SMG,
SNIPER,
SHOTGUN,
ROCKET_LAUNCHER,
RAY_GUN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>200</y>
      <w>35</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>370</y>
      <w>35</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0;20.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>445</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>450</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;110.0;20.0;110.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>335</y>
      <w>25</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;310.0;30.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>145</y>
      <w>125</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GameController
--
- renderEvents : ArrayList&lt;Rendered&gt;
- updateEvents : ArrayList&lt;Updated&gt;
- startEvents : ArrayLIst&lt;Started&gt;
- moveEvents : ArrayList&lt;Moved&gt;
- attackEvents : ArrayList&lt;Attack&gt;
- objects : ArrayList&lt;GameOnject&gt;
- uiController : UIController
- currentChamber : Chamber
- level : Level
--
- buildNewLevel() : void
- reset() : void
- setLookAndFeel() : void
- paint() : void
- run() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
